<!DOCTYPE HTML>
<html>
<head>
<style>

	.modal{
		display:none;
		position:fixed;
		z-index:1;
		padding-top:100px;
		left:0;
		top:0;
		width:100%;
		height:100%;
		overflow:auto;
		background-color:rgb(0,0,0);
		background-color:rgba(0,0,0,0.4);

	}

	.modal-content{
		position:relative;
		background-color:#fefefe;
		margin:auto;
		padding: 0;
		border: 1px solid #888;
		width: 80%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		-webkit-animation-name:animatetop;
		-webkit-animation-duration:0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s;

	}

	@-webkit-keyframes animatetop{
		from {top:-300px; opacity: 0}
		to{top:0;opacity:1}
	}

	@keyframes animatetop{
		from {top:-300px; opacity: 0}
		to{top:0;opacity:1}
	}

	.close{
		color: white;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close: hover, .close:focus{
		color: #000;
		text-decoration: none;
		cursor: pointer;

	}

	.modal-header{
		padding: 2px 16px;
		background-color: #1abc9c;
		color: white;
	}	

	.modal-body{
		padding: 2px 16px;
	}

	.modal-footer{
		padding: 2px 16px;
		background-color: #1abc9c;
		color: white;
	}
</style>
</head>

<body>

<h1>Modal</h1>
<button id ="myBtn">Open Modal</button>


<div id="myModal" class="modal">

	<div class="modal-content">
		<div class="modal-header">
			<span class="close">&times;</span>
			<h2>Modal Header</h2>
		</div>
		<div class="modal-body">
			<p>Modal</p>
		</div>
		<div class="modal-footer">
			<h3>Footer</h3>	
		</div>
	</div>
</div>

<script>
	
	var modal=document.getElementById('myModal');
	var btn = document.getElementById('myBtn');
	var close=document.getElementsByClassName('close')[0];

	btn.onclick = function(){
		modal.style.display = "block";
	}

	close.onclick = function(){
		modal.style.display="none";
	}

	window.onclick=function(e){
		console.log(e);
		if(e.target==modal){
			modal.style.display="none";
		}
	}



</script>		
</body>
</html>